# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: 992vpJANJn_v227C

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: s-zGEcCbfK52?3nb
    salt: "A[<KGg6NiepSi>s#$?jC3VD`n_nqX{J*^&]y0!kmp7ze:pe0291BpB-?f0-aw&8("

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  ummah-jobs:
    env:
      db_password: V4g#&3cSC4z3ymGW
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "m8n4.1]*2Lmhgl*bn9mMLBG%dZIh}M*(.4wz/<^}?qhN=T4_wb=z$48bQ$.R7}N="
      secure_auth_key: "ZI1m1./,f[nhu[PIKn[oe+S)uaW-S/c9[%yK3#?%$A:,Z2|-.Xru10{27[ZS%;9I"
      logged_in_key: "Zm_x^(_`*8VfV4Ptk_-GbA[=uq[qx%,ffm{<}<f?+(Po$?[$49gPHqu#I%N+Rm)J"
      nonce_key: ":7fFFyBNTTu%@UAb{]egD1bfzf*;*I}pDC]s?[B=LUD%oq/W@!@2!oV{!F8jEo6n"
      auth_salt: "Vm%9l;urx_UHo`zvz=e.6Q$K<A4KaQ?Y{9RXm_dsOI<Y8T[j=P7`db+fq[}NMD|H"
      secure_auth_salt: "/+4SKNRh:}x(`O?mHcR<W0G,_gOoEyU=cm/JO5@$B4?3x^M3SmPpt96&A:C|$eh^"
      logged_in_salt: "D60fpjC:T)Hh.*1O,c+-@koJ8K!?%A8&t#<<JS<28*VN4-;NjS)NY(ddG:m|7hoz"
      nonce_salt: "@<]q9{o`fb8SFcT*IBPVHki3kqUbXGO<Zq>U6[?F`j$l0$S5-D1c1mf+v`&_NQWP"
